#? Add `.env.local` to override some records
#! Don't add secure value to REACT_APP_* !!!

# App
APP_URL=http://localhost:3000


# Database

DATABASE_NAME=test1
PGPASSWORD=[password]
DATABASE_URL="postgres://postgraphile:[password]@localhost:5432/test1"


# Graphql

GRAPHQL_SERVER_ORIGIN="http://localhost:5000"
REACT_APP_GRAPHQL_SERVER_URL="http://localhost:5000/graphql"


# Firebase

FIREBASE_CREDENTIALS_PATH=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
