{
  "folders": [
    {
      "name": "🎻 root",
      "path": ".."
    },
    {
      "name": "🚀 @app/app",
      "path": "../packages/app"
    },
    {
      "name": "📱 @app/mobile",
      "path": "../packages/clients/mobile"
    },
    {
      "name": "🖥 @app/web",
      "path": "../packages/clients/web"
    },
    {
      "name": "💾 @app/db",
      "path": "../packages/db"
    },
    {
      "name": "🩺 @app/e2e",
      "path": "../packages/e2e"
    },
    {
      "name": "🔗 @app/graphql",
      "path": "../packages/graphql"
    },
    {
      "name": "🔧 @app/utils",
      "path": "../packages/utils"
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "css.validate": false,
    "tailwindCSS.experimental.classRegex": [
      "tailwind\\(\"([^\"]*)",
      "tailwind\\(\\'([^\\']*)"
    ]
  },
  "extensions": {
    // See https://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      "nucllear.vscode-extension-auto-import",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "msjsdiag.debugger-for-chrome",
      "mikestead.dotenv",
      "dbaeumer.vscode-eslint",
      "graphql.vscode-graphql",
      "folke.vscode-monorepo-workspace",
      "christian-kohler.npm-intellisense",
      "ionutvmi.path-autocomplete",
      "bradymholt.pgformatter",
      "jptarquino.postgresql",
      "cweijan.vscode-postgresql-client2",
      "ckolkman.vscode-postgres",
      "esbenp.prettier-vscode",
      "msjsdiag.vscode-react-native",
      "orta.vscode-react-native-storybooks",
      "mtxr.sqltools",
      "gruntfuggly.todo-tree",
      "tamj0rd2.ts-quickfixes-extension",
      "q.typescript-mono-repo-import-helper",
      "gamunu.vscode-yarn"
    ]
  }
}
